<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="working memory" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="feedback">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Calibri" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.025" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="¡Muchas gracias por participar!&amp;#10;&amp;#10;&amp;#10;Para salir, pulsa &quot;space&quot;&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="15" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial_2">
      <MouseComponent name="mouse">
        <Param name="clickable" updates="constant" val="" valType="code"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="any click" valType="str"/>
        <Param name="name" updates="None" val="mouse" valType="code"/>
        <Param name="newClicksOnly" updates="constant" val="True" valType="bool"/>
        <Param name="saveMouseState" updates="None" val="final" valType="str"/>
        <Param name="saveParamsClickable" updates="constant" val="name," valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
        <Param name="timeRelativeTo" updates="constant" val="mouse onset" valType="str"/>
      </MouseComponent>
      <PolygonComponent name="polygon">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$Color1" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0.005" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.35)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="triangle" valType="str"/>
        <Param name="size" updates="constant" val="(0.8, 0.8)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_2">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$Color2" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0.005" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="90" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.35)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_3">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$Color3" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="0" valType="int"/>
        <Param name="name" updates="None" val="polygon_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
    </Routine>
    <Routine name="Instructions_2">
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="10" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Calibri" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.025" valType="code"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.25, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="¡Bienvenido!&amp;#10;&amp;#10;En este test de working memory tendrás que &amp;#10;memorizar la posición de los diferentes colores.&amp;#10;&amp;#10;&amp;#10;El número de itema a recordar irá variando!&amp;#10;&amp;#10;&amp;#10;Pulsa &quot;space&quot;para continuar" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions_2"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('Img1', 'QD_f.png'), ('Img2', 'JD_f.png')]), OrderedDict([('Img1', 'KC_f.png'), ('Img2', '8C.png')]), OrderedDict([('Img1', 'KC_f.png'), ('Img2', 'QD_f.png')]), OrderedDict([('Img1', 'KH.png'), ('Img2', 'KD.png')]), OrderedDict([('Img1', 'JH_f.png'), ('Img2', 'AH.png')]), OrderedDict([('Img1', 'JC.png'), ('Img2', '5C.png')]), OrderedDict([('Img1', 'KC_f.png'), ('Img2', '5D.png')]), OrderedDict([('Img1', 'JD.png'), ('Img2', 'JH.png')]), OrderedDict([('Img1', 'QS.png'), ('Img2', 'JH.png')]), OrderedDict([('Img1', 'KS_f.png'), ('Img2', '10S.png')]), OrderedDict([('Img1', 'QH.png'), ('Img2', '10H.png')]), OrderedDict([('Img1', 'KD.png'), ('Img2', '8S.png')]), OrderedDict([('Img1', 'QS.png'), ('Img2', 'JS.png')]), OrderedDict([('Img1', 'JH.png'), ('Img2', '8S.png')]), OrderedDict([('Img1', 'QS.png'), ('Img2', 'QC.png')]), OrderedDict([('Img1', 'KD.png'), ('Img2', 'JD.png')]), OrderedDict([('Img1', 'KC_f.png'), ('Img2', 'AC.png')]), OrderedDict([('Img1', 'JD_f.png'), ('Img2', '4D.png')]), OrderedDict([('Img1', 'QH_f.png'), ('Img2', 'AH.png')]), OrderedDict([('Img1', 'KD.png'), ('Img2', '9D.png')]), OrderedDict([('Img1', 'KH_f.png'), ('Img2', 'QH_f.png')]), OrderedDict([('Img1', 'QD_f.png'), ('Img2', '4C.png')]), OrderedDict([('Img1', 'QC.png'), ('Img2', '5S.png')]), OrderedDict([('Img1', 'JC.png'), ('Img2', '9H.png')]), OrderedDict([('Img1', 'KS_f.png'), ('Img2', 'KC_f.png')]), OrderedDict([('Img1', 'KS.png'), ('Img2', 'QS.png')]), OrderedDict([('Img1', 'QH_f.png'), ('Img2', '9D.png')]), OrderedDict([('Img1', 'QS_f.png'), ('Img2', '8C.png')]), OrderedDict([('Img1', 'KD.png'), ('Img2', '4H.png')]), OrderedDict([('Img1', 'JC_f.png'), ('Img2', 'JS_f.png')]), OrderedDict([('Img1', 'QS.png'), ('Img2', '9S.png')]), OrderedDict([('Img1', 'QH_f.png'), ('Img2', '6C.png')]), OrderedDict([('Img1', 'JC_f.png'), ('Img2', '10C.png')]), OrderedDict([('Img1', 'QS.png'), ('Img2', 'AS.png')]), OrderedDict([('Img1', 'KS_f.png'), ('Img2', 'JC_f.png')]), OrderedDict([('Img1', 'KD.png'), ('Img2', 'a_d.png')]), OrderedDict([('Img1', 'JH_f.png'), ('Img2', '6H.png')]), OrderedDict([('Img1', 'JH_f.png'), ('Img2', '9H.png')]), OrderedDict([('Img1', 'JC.png'), ('Img2', 'AC.png')]), OrderedDict([('Img1', 'KS_f.png'), ('Img2', 'a_d.png')]), OrderedDict([('Img1', 'KS.png'), ('Img2', '9H.png')]), OrderedDict([('Img1', 'QD_f.png'), ('Img2', 'QH_f.png')]), OrderedDict([('Img1', 'QC.png'), ('Img2', 'AH.png')]), OrderedDict([('Img1', 'QD.png'), ('Img2', '8D.png')]), OrderedDict([('Img1', 'KS_f.png'), ('Img2', '3D.png')]), OrderedDict([('Img1', 'JD.png'), ('Img2', 'AH.png')]), OrderedDict([('Img1', 'KC_f.png'), ('Img2', 'JC_f.png')]), OrderedDict([('Img1', 'JS.png'), ('Img2', '8S.png')]), OrderedDict([('Img1', 'KD_f.png'), ('Img2', 'JD_f.png')]), OrderedDict([('Img1', 'KS.png'), ('Img2', 'JC.png')]), OrderedDict([('Img1', 'QH.png'), ('Img2', '9D.png')]), OrderedDict([('Img1', 'KS_f.png'), ('Img2', 'QS_f.png')]), OrderedDict([('Img1', 'QC_f.png'), ('Img2', '5S.png')]), OrderedDict([('Img1', 'KD_f.png'), ('Img2', '4H.png')]), OrderedDict([('Img1', 'KD_f.png'), ('Img2', 'a_d.png')]), OrderedDict([('Img1', 'QS_f.png'), ('Img2', 'QC_f.png')]), OrderedDict([('Img1', 'KD_f.png'), ('Img2', '8S.png')]), OrderedDict([('Img1', 'KS.png'), ('Img2', 'a_d.png')]), OrderedDict([('Img1', 'JD_f.png'), ('Img2', 'JH_f.png')]), OrderedDict([('Img1', 'KH.png'), ('Img2', 'QH.png')]), OrderedDict([('Img1', 'QS_f.png'), ('Img2', '9S.png')]), OrderedDict([('Img1', 'QD.png'), ('Img2', '4C.png')]), OrderedDict([('Img1', 'JH_f.png'), ('Img2', '8S.png')]), OrderedDict([('Img1', 'KS_f.png'), ('Img2', '9H.png')]), OrderedDict([('Img1', 'QS_f.png'), ('Img2', 'AS.png')]), OrderedDict([('Img1', 'KC.png'), ('Img2', '5D.png')]), OrderedDict([('Img1', 'KH_f.png'), ('Img2', 'KD_f.png')]), OrderedDict([('Img1', 'QH.png'), ('Img2', 'AH.png')]), OrderedDict([('Img1', 'JC_f.png'), ('Img2', 'AC.png')]), OrderedDict([('Img1', 'JH.png'), ('Img2', '6H.png')]), OrderedDict([('Img1', 'QS.png'), ('Img2', '8C.png')]), OrderedDict([('Img1', 'QS_f.png'), ('Img2', 'JH_f.png')]), OrderedDict([('Img1', 'KC.png'), ('Img2', 'AC.png')]), OrderedDict([('Img1', 'JC.png'), ('Img2', 'JS.png')]), OrderedDict([('Img1', 'JD.png'), ('Img2', '4D.png')]), OrderedDict([('Img1', 'KC.png'), ('Img2', 'QD.png')]), OrderedDict([('Img1', 'KS.png'), ('Img2', '3D.png')]), OrderedDict([('Img1', 'KC.png'), ('Img2', '8C.png')]), OrderedDict([('Img1', 'JC_f.png'), ('Img2', '9H.png')]), OrderedDict([('Img1', 'QH.png'), ('Img2', '6C.png')]), OrderedDict([('Img1', 'QS_f.png'), ('Img2', 'JS_f.png')]), OrderedDict([('Img1', 'QD.png'), ('Img2', 'JD.png')]), OrderedDict([('Img1', 'KS.png'), ('Img2', '10S.png')]), OrderedDict([('Img1', 'JS_f.png'), ('Img2', '8S.png')]), OrderedDict([('Img1', 'QH_f.png'), ('Img2', '10H.png')]), OrderedDict([('Img1', 'JD_f.png'), ('Img2', 'AH.png')]), OrderedDict([('Img1', 'QD.png'), ('Img2', 'QH.png')]), OrderedDict([('Img1', 'JC_f.png'), ('Img2', '5C.png')]), OrderedDict([('Img1', 'KS.png'), ('Img2', 'KC.png')]), OrderedDict([('Img1', 'QD_f.png'), ('Img2', '8D.png')]), OrderedDict([('Img1', 'KC.png'), ('Img2', 'JC.png')]), OrderedDict([('Img1', 'JH.png'), ('Img2', '9H.png')]), OrderedDict([('Img1', 'JC.png'), ('Img2', '10C.png')]), OrderedDict([('Img1', 'JH.png'), ('Img2', 'AH.png')]), OrderedDict([('Img1', 'KD_f.png'), ('Img2', '9D.png')]), OrderedDict([('Img1', 'QC_f.png'), ('Img2', 'AH.png')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Trials_.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial_2"/>
    <LoopTerminator name="trials"/>
    <Routine name="feedback"/>
  </Flow>
</PsychoPy2experiment>
